/*
sql - это интерпритируемый язык, т.е. в момент запуск построчное выполнение
-- 'текст содержит''кавычку внутри' если в тексе есть кавычка одинарная то она экранируется второй кавычкой.

FROM academy.table_students   -- таблица к которой будем присоединяться
    JOIN academy.table_persons  -- кого будем присоединять
        ON academy.table_students.person_id = academy.table_persons.id   -- на основе какого правила присоединяем
условий ON может быть несколько, тогда они записываются через and, or и др.

*/